<!DOCTYPE html>
<html>
<head>
	<title>중간고사 과제</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: 나눔고딕;
		}
		table{
			width: 700px;
			border: 3px solid #444444;
			margin: 20px;
			size: 50px;
			border-collapse: collapse;
		}
		#title{
			font-size: 40px;
			background: #bdbdbd;
			padding: 20px;
		}
		#content{
			font-size: 18px;
			padding: 10px;
			background-color: #eeeeee;
			line-height: 25px;
		}
		.name{
			text-align: right;

		}
		#page{
			width: 50%;
			margin: auto;
		}
	</style>
</head>
<body id="page">
<table border="1">
	<tr>
	<th id="title">자 기 소 개 서</th> <!--글 제목-->
	</tr>
	<tr>
	<!--내용-->
	<td id="content">경기도 안산에서 1남 1녀 중 막내로 태어났고 예전에는 집안일만 하셨지만 지금은 경기가 안 좋아서 일을 하고 있는 어머니와 저희 가족의 생계를 유지하기 위해 지금도 열심히 일하시는 아버지가 있습니다. 부모님은 예의 지키는 것을 중요하다고 생각하여 어려서부터 예의 없이 행동하면 혼나기도 했습니다. 이러한 교육 덕분에 예의 바르다는 칭찬을 주변 사람들부터 자주 들었습니다. 또한 시간 약속을 지키는 것도 중요하다고 교육받아 학교나 학원에 늦은 일은 제가 아플 때 빼고는 없었기 때문에 성실하다고 주변 사람들에게 칭찬을 받았습니다. 저는 호기심이 많습니다. 그래서 어릴 때 컴퓨터를 사용해본 뒤로 엄청 좋아하게 되었고 한번 빠지면 깊게 빠지는 면이 있어 초등학생 때는 제가 너무 컴퓨터에 빠져있으니까 부모님이 초등학생 때 저한테 컴퓨터 방과 후를 신청해보라며 컴퓨터 수업을 듣게 되었습니다. 학원을 다니며 내가 몰랐던 컴퓨터의 기능을 배우면서 저는 재미를 느꼈고 나중에 고등학생이 되면서 집에서 프로그래밍을 하여 프로그램을 만들어 실행시켜보고 정상적으로 작동되는 모습을 보며 성취감을 느꼈습니다. 저는 이러한 성취감이 좋아 어려운 것에 도전하고 실패해도 포기하지 않고 계속 성장하는 사람과 성실하게 자기 할 일을 다 해내는 사람이 될 것입니다.
	</td>
	</tr>
	<tr>
		<td class="name">20200843 A반 양인규</td> <!-- 이름-->
	</tr>
</table>
</table>
</body>
</html>